# market-zone-backend

./: .editorconfig  .gitignore  MarketZone.sln  README.md  docker-compose.override.yml  docker-compose.yml
hooks/: pre-commit
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.example.json
src/Api/Common/: ApiRoutes.cs
src/Api/Controllers/Permissions/: PermissionsController.cs
src/Api/Controllers/Roles/: RolesController.cs
src/Api/Controllers/Users/: UserController.cs
src/Api/Documentation/: ConfigureSwaggerOptions.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  SwaggerServiceExtensions.cs
src/Api/Middlewares/: ExceptionHandlingException.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: ApiVersions.cs
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Providers/: ITableNameProvider.cs
src/Application/Abstractions/Services/: IFilterService.cs  IOrderingService.cs  IPaginationService.cs
src/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Application/Configurations/Common/: EntityConfiguration.cs  PropertiesGetters.cs
src/Application/Configurations/Permissions/: PermissionProperties.cs  PermissionValidationConfig.cs  PermissionValidationFields.cs
src/Application/Configurations/Roles/: RoleProperties.cs
src/Application/Core/: Result.cs
src/Application/Core/Mapping/: PermissionMappingProfile.cs
src/Application/Core/Responses/: CreateResponse.cs  CreateResponseBulk.cs  UpdateResponse.cs
src/Application/Exceptions/: ExceptionDetails.cs  ValidationException.cs
src/Application/Extensions/: IQueryableExtensions.cs
src/Application/Filters/: ValidateIdAttribute.cs
src/Application/IoC/: DependencyInjection.cs
src/Application/IoC/Mapping/: MappingConfig.cs
src/Application/IoC/Services/: ServicesConfig.cs
src/Application/Modules/Permissions/FileTemplates/: CreatePermissionTemplateGenerator.cs
src/Application/Modules/Permissions/Interfaces/: IPermissionCommand.cs
src/Application/Modules/Permissions/Validators/: BasePermissionCommandValidator.cs
src/Application/Services/: ILogService.cs
src/Application/Services/Filter/: FilterService.cs  PrimitiveHelper.cs
src/Application/Services/Ordering/: OrderingService.cs
src/Application/Services/Pagination/: PaginationService.cs
src/Application/Validations/: CustomValidations.cs  ValidationMessages.cs
src/Application/Validations/FileHandling/: ExcelFileValidator.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  Error.cs  ErrorExtensions.cs  IDomainEvent.cs  IEntity.cs  ISpecification.cs  IUnitOfWork.cs  Result.cs  SuccesExtensions.cs  Success.cs
src/Domain/Attributes/: DisplayNameAttribute.cs
src/Domain/Entities/Permissions/: Permission.cs  PermissionErrors.cs  PermissionMessages.cs
src/Domain/Entities/Permissions/ObjectValues/: PermissionId.cs  TypePermission.cs
src/Domain/Entities/Roles/: Role.cs  RoleErrors.cs  RolePermission.cs
src/Domain/Entities/Roles/ValueObjects/: RoleId.cs
src/Domain/Entities/Users/: User.cs  UserErrors.cs  UserRole.cs
src/Domain/Repositories/Paginations/: IPaginationRepository.cs
src/Domain/Repositories/Permissions/: IPermissionRepository.cs
src/Domain/Repositories/Roles/: IRoleRepository.cs
src/Domain/Repositories/Users/: IUserRepository.cs
src/Domain/Shared/: EntityErrors.cs  EntityMessages.cs  Enumeration.cs  PagedResults.cs  PaginationParams.cs
src/Domain/Shared/Extensions/: StringExtensions.cs  ValueObjectExtensions.cs
src/Domain/Shared/ValueObjects/: BaseValueObject.cs  Name.cs  Photo.cs
src/Domain/Specifications/: BaseSpecification.cs
src/Domain/Utilities/: ValidationHelpers.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/Clock/: DateTimeProvider.cs
src/Infrastructure/Abstractions/Table/: TableNameProvider.cs
src/Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs  Tables.cs
src/Infrastructure/Exceptions/: DatabaseException.cs
src/Infrastructure/Extensions/: PaginationExtensions.cs
src/Infrastructure/IoC/: DependencyInjection.cs
src/Infrastructure/IoC/ApiVersioning/: ApiVersioningConfig.cs
src/Infrastructure/IoC/Database/: DatabaseConfig.cs
src/Infrastructure/IoC/Logging/: LoggingConfig.cs
src/Infrastructure/IoC/Outbox/: OutboxConfig.cs
src/Infrastructure/IoC/Quartz/: QuartzConfig.cs
src/Infrastructure/IoC/Repositories/: RepositoriesConfig.cs
src/Infrastructure/IoC/Services/: ServicesConfig.cs
src/Infrastructure/Logging/: LogService.cs  LoggerConfiguration.cs
src/Infrastructure/Migrations/: 20241002161545_InitialCreate.Designer.cs  20241002161545_InitialCreate.cs  20241014170650_InitialCreate.Designer.cs  20241014170650_InitialCreate.cs  20241014192058_InitialCreate.Designer.cs  20241014192058_InitialCreate.cs  20241016234640_InitialCreate.Designer.cs  20241016234640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageSetup.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Database/: Schemas.cs  Tables.cs
src/Infrastructure/Persistence/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageSetup.cs
src/Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
(+61 files in other folders)
